; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
         cansatkit/CanSat Kit Library@^1.3.1
         SPI
         Wire
         ArduinoJson
         SD
         https://github.com/jarzebski/Arduino-DS1307.git
         DallasTemperature
         OneWire
         pololu/VL53L1X@^1.3.0
         pololu/LSM6@^1.0.0
         pololu/LIS3MDL@^1.0.0
         adafruit/Adafruit AHTX0@^2.0.1
         adafruit/Adafruit BusIO@^1.9.9
         adafruit/Adafruit Unified Sensor@^1.1.4
src_filter = +<./main.cpp>

[env:recv]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
         cansatkit/CanSat Kit Library@^1.3.1
         SPI
         Wire
         ArduinoJson
src_filter = +<./recv.cpp>