; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
         cansatkit/CanSat Kit Library@^1.3.1
         SPI
         Wire
         ArduinoJson
         SD
         DallasTemperature
         OneWire
         arduino-libraries/Servo@^1.1.8
         pololu/VL53L1X@^1.3.0
         pololu/LSM6@^1.0.0
         pololu/LIS3MDL@^1.0.0
         adafruit/Adafruit AHTX0@^2.0.1
         adafruit/Adafruit BusIO@^1.9.9
         adafruit/Adafruit Unified Sensor@^1.1.4
         adafruit/RTClib@^2.0.2
         whykickamoocow/Sensirion SPS30 Arduino Library @ ^0.1

src_filter = +<./main.cpp>

[env:recv]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
         cansatkit/CanSat Kit Library@^1.3.1
         SPI
         Wire
         ArduinoJson
src_filter = +<./recv.cpp>

[env:transmit]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
         cansatkit/CanSat Kit Library@^1.3.1
         SPI
         Wire
         ArduinoJson
src_filter = +<./transmit.cpp>

[env:pm25]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
        
src_filter = +<./pm25.cpp>



[env:esc_test]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
         arduino-libraries/Servo@^1.1.8
src_filter = +<./esc_test.cpp>




[env:transmit_pressure]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
         cansatkit/CanSat Kit Library@^1.3.1
         SPI
         Wire
         ArduinoJson
         SD
src_filter = +<./transmit_pressure.cpp>

[env:rtc]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
         Wire
         https://github.com/jarzebski/Arduino-DS1307.git
src_filter = +<./rtc.cpp>

[env:ds18b20]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
         Wire
         DallasTemperature
         OneWire
src_filter = +<./temperature_ds18b20.cpp>


[env:card]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
         cansatkit/CanSat Kit Library@^1.3.1
         SPI
         Wire
         ArduinoJson
         SD
src_filter = +<./card.cpp>


[env:co2_uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
          featherfly/SoftwareSerial@^1.0
src_filter = +<./co2_uno.cpp>


[env:co2_cansat]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
         cansatkit/CanSat Kit Library@^1.3.1
         SPI
         Wire
src_filter = +<./co2_cansat.cpp>

[env:9dof]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
         cansatkit/CanSat Kit Library@^1.3.1
         SPI
         Wire
        pololu/LSM6@^1.0.0
        pololu/LIS3MDL@^1.0.0
src_filter = +<./9dof.cpp>

[env:voltage]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
         cansatkit/CanSat Kit Library@^1.3.1
         SPI
         Wire
src_filter = +<./voltage.cpp>

[env:humidity]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
         SPI
         Wire
         adafruit/Adafruit AHTX0@^2.0.1
         adafruit/Adafruit BusIO@^1.9.9
         adafruit/Adafruit Unified Sensor@^1.1.4
src_filter = +<./humidity.cpp>

[env:tof]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
         cansatkit/CanSat Kit Library@^1.3.1
         SPI
         Wire
         pololu/VL53L1X@^1.3.0
src_filter = +<./tof.cpp>


[env:adc]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
         cansatkit/CanSat Kit Library@^1.3.1
         SPI
         Wire
src_filter = +<./adc_ti.cpp>


[env:rtc_ds3231]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
         cansatkit/CanSat Kit Library@^1.3.1
         SPI
         Wire
         adafruit/RTClib@^2.0.2
src_filter = +<./rtc_ds3231.cpp>

[env:i2c_scan]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
         cansatkit/CanSat Kit Library@^1.3.1
         SPI
         Wire
src_filter = +<./i2c_scan.cpp>


[env:sensirion_pm25]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
         cansatkit/CanSat Kit Library@^1.3.1
         SPI
         Wire
         whykickamoocow/Sensirion SPS30 Arduino Library @ ^0.1
src_filter = +<./pm25_sensiron.cpp>

